<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <div style=" clear:both; width:100%;  background-color:darkslategray; border-style:dotted; overflow:hidden">
           
            <div style="width:30%; float:left; text-align:center " >
                <h2>My_Shuttle Service</h2>
            </div>
            <div style=" width:35%; float:left; padding:10px;">
                <asp:Image ID="imgShuttle" runat="server"  ImageUrl="~/slike.jpg" width="300px" />
            </div>

            <div style="width:30%; float:left; text-align:right; margin-top:20px">
                <div>
                    <a id="login" href="Login.aspx" style="color:black" runat="server">LOGIN</a>
                </div>
                <div style="margin-top:10px">
                    <a id="register" href="Login.aspx" style="color:black" runat="server">REGISTER</a>
                </div>
            </div>
        </div>

        
        <div style="width:100%; clear:both; overflow:hidden; background-color:darkslategray; margin-top:5px;">
            <asp:Menu ID="menu1" runat="server"  Orientation="Horizontal"  ForeColor="White"  StaticMenuItemStyle-HorizontalPadding="10px" StaticMenuItemStyle-VerticalPadding="5px">
                

            </asp:Menu>
        </div>
        
          <div id="dvUser" runat="server" style="clear:both; width:40%; border-style:groove; border-radius:10px; overflow:hidden; margin:auto; margin-top:10px ">
        
            <div style="float:left; width:48%; text-align:right; padding:5px" >
                <asp:Label ID="lblName"  runat="server"></asp:Label>
            </div>

            <div style="float:left; width:48%; text-align:left; padding:5px">
                <asp:Label ID="lblValue" runat="server"></asp:Label>
            </div> 
        </div>

        <div style="clear:both">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div style="background-color:darkslategray; text-align:center; padding:2px">
            <h3>Copyright My_Shuttle 2018</h3>
        </div>
    </form>
</body>
</html>
